# formula1lab

./: README.md  build.gradle  docker-compose.yml  query.txt  settings.gradle
analytics-service/src/main/java/org/example/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  DriverClient.java  DriverDto.java  DriverRankingResponse.java  DriverStatistics.java  DriverStatisticsRepository.java  DriverStatisticsResponse.java  TeamClient.java  TeamDto.java  TeamRankingResponse.java  TeamStatistics.java  TeamStatisticsRepository.java  TeamStatisticsResponse.java
analytics-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
championship-service/src/main/java/org/example/: Championship.java  ChampionshipController.java  ChampionshipRepository.java  ChampionshipRequest.java  ChampionshipResponse.java  ChampionshipService.java  ChampionshipServiceApplication.java  ChampionshipStanding.java  ChampionshipStandingResponse.java  DriverDto.java  RaceClient.java  RaceResultDto.java  StandingDto.java
championship-service/src/main/resources/: application.properties
driver-server/src/main/java/org/example/: DriverController.java  DriverRepository.java
driver-service/: build.gradle
driver-service/src/main/java/org/example/: Driver.java  DriverController.java  DriverServiceApplication.java
driver-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: create-postgresql-database.sh
race-service/src/main/java/org/example/: DriverClient.java  Race.java  RaceController.java  RaceRepository.java  (+7 more)
race-service/src/main/resources/: application.properties
team-service/src/main/resources/: application.properties
(+7 files in other folders)
