server.port=8080
spring.application.name=api-gateway


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=driver-service
spring.cloud.gateway.routes[0].uri=lb://driver-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/drivers/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://team-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/teams/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=race-service
spring.cloud.gateway.routes[2].uri=lb://race-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/races/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[3].id=championship-service
spring.cloud.gateway.routes[3].uri=lb://championship-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/championships/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=analytics-service
spring.cloud.gateway.routes[4].uri=lb://analytics-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/analytics/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1