server.port=8081
spring.application.name=driver-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/aziz
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true